# bigquery_storage_write_api_high_memory_allocation

./: .gitignore  README.md  bigquery_storage_write_api_high_memory_allocation.sln
bigquery_storage_write_api_high_memory_allocation/: DummyData.cs  LegacyBigQuerySaver.cs  Program.cs  ProtoBigQuerySaver.cs  WatchTowerBigQuerySaver.cs  WatchtowerBigQueryModel.cs  WatchtowerRecord.cs  bigquery_storage_write_api_high_memory_allocation.csproj  create_table.sql  watchtower_record.proto
